from random import random


print('hello world')


print('Задание 1')
# # По двум заданным числам проверить 
# # является ли одно квадратом второго 


a = int(input('a = '))
b = int(input('b = '))

if a**2 == b:
  print(f'{b} - квадрат числа {a}')
elif b**2 == a:
  print(f'{a} - квадрат числа {b}')
else: 
  print(f'Числа {a} и {b} не являются квадратами друг друга')
print('--------------------')
  
print('Задание 2')
# #  Найти максимальное из пяти чисел
# # 1)
numbers=list(range(5))
max_number=max(numbers)
print(max_number)
# # 2)
def large(arr):
  max_ = arr[0]
  for i in arr:
    if i>max_:
      max_ = i
  return max_

result = large(numbers)
print(result)
# #  3)
from functools import reduce

numbers1 = list(range(5))
print(reduce(max, numbers1))
print('--------------------')


print('Задание 3')
# # Вывести на экран числа от -N до N
n = int(input('Введите число n -'))
numbersRange = list(range(-n, n+1))

for i in numbersRange:
  print(i)
print('--------------------')

print('Задание 4')
# # Показать первую цифру дробной части числа
q = 3.7
w= int((q*10) % 10)
print(w)
print('--------------------')


print('Задание 5')
# # Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30
e = int(input('Введите любое число e = '))
if (e % 5 == 0) and (e % 10 == 0) or (e % 15 == 0) and (e % 30 != 0):
  print('число кратно 5 и 10 или 15')
else:
  print('Число кратно 30 или не кратно ничему')
print('--------------------')


print('Задание 6')
# # Дано число обозначающее день недели. 
# # Вывести его название и указать является ли он выходным.
# 1)
r = int(input('Введите порядковый номер дня недели - '))
if r > 7 or r < 1:
  print('данные неверны')
elif r == 1:
  print('Это понедельник, будний день')
elif r == 2:
  print('Это вторник, будний день')
elif r == 3:
  print('Это среда, будний день')
elif r == 4:
  print('Это четверг, будний день')
elif r == 5:
  print('Это пятница, будний день')
elif r == 6:
  print('Это суббота, выходной')
else:
  print('Это воскресенье, выходной')

# # 2)
t = int(input('Введите порядковый номер дня недели - '))
my_dict = {
  0: "понедельник",
  1: "вторник",
  2: "среда",
  3: "четверг",
  4: "пятница",
  5: "суббота",
  6: "воскресенье"
}

if t == 5 and t == 6:
  print(f"{my_dict.get(t)} Выходной")
else:
  print(f"{my_dict.get(t)} Будний")
print('--------------------')
  
  
print('Задание 7')
# # Проверить истинность утверждения
# # ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# # для всех значений предикат
x = [True, False]
y = [True, False]
z = [True, False]

count = 0

for i in x:
    for j in y:
        for g in z:
            count += 1
            print(f"{count} {not (x or y or z) == (not x and not y and not z)}")
print('--------------------')


print('Задание 8')
# # Сообщить в какой четверти координатной плоскости
# # или на какой оси находится точка с координатами Х и У 

x = int(input('введите корринату X точки: '))
y = int(input('введите корринату Y точки: '))

if x > 0 and y > 0:
  print(f"Точка с координатами ({x},{y}) находится в 1 четверти")
elif x < 0 and y > 0:
  print(f"Точка с координатами ({x},{y}) находится в 2 четверти")
elif x < 0 and y < 0:
  print(f"Точка с координатами ({x},{y}) находится в 3 четверти")
elif x > 0 and y < 0:
  print(f"Точка с координатами ({x},{y}) находится в 4 четверти")
elif x == 0 and not y == 0:
  print(f"Точка с координатами ({x},{y}) находится на оси Y")
elif y == 0 and not x == 0:
  print(f"Точка с координатами ({x},{y}) находится на оси X")
else:
  print(f"Точка с координатами ({x},{y}) находится в начале координат")
print('--------------------')

print('Задание 9')
# # Указав номер четверти прямоугольной системы координат, 
# # показать допустимые значения координат для точек этой четверти

x = int(input('введите корринату X точки: '))
y = int(input('введите корринату Y точки: '))

if x > 0 and y > 0:
  print(f"Точка с координатами ({x},{y}) находится в 1 четверти, x должен быть больше 0, y должен быть больше 0")
elif x < 0 and y > 0:
  print(f"Точка с координатами ({x},{y}) находится в 2 четверти, x должен быть меньше 0, y должен быть больше 0")
elif x < 0 and y < 0:
  print(f"Точка с координатами ({x},{y}) находится в 3 четверти, x должен быть меньше 0, y должен быть меньше 0")
elif x > 0 and y < 0:
  print(f"Точка с координатами ({x},{y}) находится в 4 четверти, x должен быть больше 0, y должен быть меньше 0")
elif x == 0 and not y == 0:
  print(f"Точка с координатами ({x},{y}) находится на оси Y")
elif y == 0 and not x == 0:
  print(f"Точка с координатами ({x},{y}) находится на оси X")
else:
  print(f"Точка с координатами ({x},{y}) находится в начале координат")
print('--------------------')



print('Задание 10')
# # Указав номер четверти прямоугольной системы координат, 
# # показать допустимые значения координат для точек этой четверти

print('Введите координаты первой точки')
x1 = int(input('x = '))
y1 = int(input('y = '))
z1 = int(input('z = '))
print('Введите координаты второй точки')
x2 = int(input('x = '))
y2 = int(input('y = '))
z2 = int(input('z = '))

point1 = (x1,y1,z1)
point2 = (x2,y2,z2)

def distanceBetweenTwoPoints(point1,point2):
  return round((((x1-x2)**2)+((y1-y2)**2)+((z1-z2)**2))**(0.5), 2)

print(distanceBetweenTwoPoints(point1, point2))
print('--------------------')

